D:\Task_2022\20220521\bin\Debug\net6.0\20220521.exe
D:\Task_2022\20220521\bin\Debug\net6.0\20220521.deps.json
D:\Task_2022\20220521\bin\Debug\net6.0\20220521.runtimeconfig.json
D:\Task_2022\20220521\bin\Debug\net6.0\20220521.dll
D:\Task_2022\20220521\bin\Debug\net6.0\20220521.pdb
D:\Task_2022\20220521\obj\Debug\net6.0\20220521.csproj.AssemblyReference.cache
D:\Task_2022\20220521\obj\Debug\net6.0\20220521.GeneratedMSBuildEditorConfig.editorconfig
D:\Task_2022\20220521\obj\Debug\net6.0\20220521.AssemblyInfoInputs.cache
D:\Task_2022\20220521\obj\Debug\net6.0\20220521.AssemblyInfo.cs
D:\Task_2022\20220521\obj\Debug\net6.0\20220521.csproj.CoreCompileInputs.cache
D:\Task_2022\20220521\obj\Debug\net6.0\20220521.dll
D:\Task_2022\20220521\obj\Debug\net6.0\refint\20220521.dll
D:\Task_2022\20220521\obj\Debug\net6.0\20220521.pdb
D:\Task_2022\20220521\obj\Debug\net6.0\20220521.genruntimeconfig.cache
D:\Task_2022\20220521\obj\Debug\net6.0\ref\20220521.dll
D:\github\Scribble_2022\dotnet_googlesheet\bin\Debug\net6.0\20220521.exe
D:\github\Scribble_2022\dotnet_googlesheet\bin\Debug\net6.0\20220521.deps.json
D:\github\Scribble_2022\dotnet_googlesheet\bin\Debug\net6.0\20220521.runtimeconfig.json
D:\github\Scribble_2022\dotnet_googlesheet\bin\Debug\net6.0\20220521.dll
D:\github\Scribble_2022\dotnet_googlesheet\bin\Debug\net6.0\20220521.pdb
D:\github\Scribble_2022\dotnet_googlesheet\obj\Debug\net6.0\20220521.csproj.AssemblyReference.cache
D:\github\Scribble_2022\dotnet_googlesheet\obj\Debug\net6.0\20220521.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Scribble_2022\dotnet_googlesheet\obj\Debug\net6.0\20220521.AssemblyInfoInputs.cache
D:\github\Scribble_2022\dotnet_googlesheet\obj\Debug\net6.0\20220521.AssemblyInfo.cs
D:\github\Scribble_2022\dotnet_googlesheet\obj\Debug\net6.0\20220521.csproj.CoreCompileInputs.cache
D:\github\Scribble_2022\dotnet_googlesheet\obj\Debug\net6.0\20220521.dll
D:\github\Scribble_2022\dotnet_googlesheet\obj\Debug\net6.0\refint\20220521.dll
D:\github\Scribble_2022\dotnet_googlesheet\obj\Debug\net6.0\20220521.pdb
D:\github\Scribble_2022\dotnet_googlesheet\obj\Debug\net6.0\20220521.genruntimeconfig.cache
D:\github\Scribble_2022\dotnet_googlesheet\obj\Debug\net6.0\ref\20220521.dll
